src/KinectGreenScreen/com/transcendingdigital/ui/Cursors.xaml

<UserControl x:Class="KinectGreenScreen.com.transcendingdigital.ui.Cursors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="116">
    <Grid>
        <DockPanel x:Name="arrowContainer" Visibility="Hidden">
            <Image Name="Lar" DockPanel.Dock="Left" Source="/Resources/BaseArLeft.png" Width="22" Height="22"/>
            <Image Name="Rar" DockPanel.Dock="Right" Source="/Resources/BaseArRight.png" Width="22" Height="22"/>
            <Image Name="Tar" DockPanel.Dock="Top" Source="/Resources/BaseArUp.png" Width="22" Height="22"/>
            <Image Name="Bar" DockPanel.Dock="Bottom" Source="/Resources/BaseArDown.png" Width="22" Height="22"/>
            <Image Name="PlaceForcer" DockPanel.Dock="Bottom" Source="/Resources/BaseArDown.png" Width="22" Height="22" Visibility="Hidden"/>
        </DockPanel>
        <Image Name="BaseR0" Source="/Resources/BaseRightHand.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL0" Source="/Resources/BaseLeftHand.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseR1" Source="/Resources/BaseRightHand2.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL1" Source="/Resources/BaseLeftHand2.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseR2" Source="/Resources/BaseRightHand3.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL2" Source="/Resources/BaseLeftHand3.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseR3" Source="/Resources/BaseRightHand4.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL3" Source="/Resources/BaseLeftHand4.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseR4" Source="/Resources/BaseRightHand5.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL4" Source="/Resources/BaseLeftHand5.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseR5" Source="/Resources/BaseRightHand6.png" Width="63" Height="77" Visibility="Hidden"/>
        <Image Name="BaseL5" Source="/Resources/BaseLeftHand6.png" Width="63" Height="77" Visibility="Hidden"/>
        <Canvas x:Name="circleContainer">
            <Canvas.Clip>
                <GeometryGroup x:Name="circChunkContainer">
                    <!--<RectangleGeometry x:Name="clip1" Rect="0,0,2,58">-->
                    <!--<RectangleGeometry.Transform>
                            <TransformGroup>
                                <RotateTransform CenterX="58" CenterY="58" Angle="90"></RotateTransform>
                                <ScaleTransform ScaleX="11.6" ScaleY="1" CenterX="0" CenterY="0"></ScaleTransform>
                            </TransformGroup>
                        </RectangleGeometry.Transform>-->
                    <!--</RectangleGeometry>
                    <RectangleGeometry x:Name="clip2" Rect="58,0,2,58">-->
                    <!--<RectangleGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="11.5" ScaleY="1" CenterX="58" CenterY="0"></ScaleTransform>
                            </TransformGroup>
                        </RectangleGeometry.Transform>-->
                    <!--</RectangleGeometry>
                    <RectangleGeometry x:Name="clip3" Rect="58,58,58,2">-->
                    <!--<RectangleGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="11.6" CenterX="58" CenterY="58"></ScaleTransform>
                            </TransformGroup>
                        </RectangleGeometry.Transform>-->
                    <!--</RectangleGeometry>
                    <RectangleGeometry x:Name="clip4" Rect="58,58,2,58">-->
                    <!--<RectangleGeometry.Transform>
                            <TransformGroup>
                                <RotateTransform CenterX="58" CenterY="87" Angle="180"></RotateTransform>
                                <ScaleTransform ScaleX="11.5" ScaleY="1" CenterX="58" CenterY="58"></ScaleTransform>
                            </TransformGroup>
                        </RectangleGeometry.Transform>-->
                    <!--</RectangleGeometry>-->
                </GeometryGroup>
            </Canvas.Clip>
            <Image Name="HighCirc" Source="/Resources/BaseHandCircle.png" Width="116" Height="116">
                <!--<Image.Clip>
                <GeometryGroup>
                    <RectangleGeometry x:Name="clip1" Rect="0,58,58,5">
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <RotateTransform CenterX="58" CenterY="58" Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1" ScaleY="2" CenterX="0" CenterY="58"></ScaleTransform>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    <RectangleGeometry x:Name="clip2" Rect="0,0,0,0">
                    </RectangleGeometry>
                </GeometryGroup>
            </Image.Clip>-->
            </Image>
        </Canvas>
    </Grid>
</UserControl>
