src/KinectGreenScreen/com/transcendingdigital/ui/DictButtonControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ct_yesBtn" TargetType="{x:Type Button}">
        <Grid IsHitTestVisible="False">
            <Image Name="Normal" Source="/Resources/btnYes.png" IsHitTestVisible="False"/>
            <Image Name="Pressed" Source="/Resources/btnYes.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <Image Name="Disabled" Source="/Resources/btnYes.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <!--<Rectangle Fill="Transparent"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_noBtn" TargetType="{x:Type Button}">
        <Grid IsHitTestVisible="False">
            <Image Name="Normal" Source="/Resources/btnNo.png" IsHitTestVisible="False"/>
            <Image Name="Pressed" Source="/Resources/btnNo.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <Image Name="Disabled" Source="/Resources/btnNo.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <!--<Rectangle Fill="Transparent"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_photoTakeBtn" TargetType="{x:Type Button}">
        <Grid IsHitTestVisible="False">
            <Image Name="Normal" Source="/Resources/btnPhoto.png" IsHitTestVisible="False"/>
            <Image Name="Pressed" Source="/Resources/btnPhoto.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <Image Name="Disabled" Source="/Resources/btnPhoto.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <!--<Rectangle Fill="Transparent"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_photoTakePromptBtn" TargetType="{x:Type Button}">
        <Grid IsHitTestVisible="False">
            <Image Name="Normal" Source="/Resources/btnTakeYourPhoto.png" IsHitTestVisible="False"/>
            <Image Name="Pressed" Source="/Resources/btnTakeYourPhoto.png" Visibility="Hidden" IsHitTestVisible="False"/>
            <Image Name="Disabled" Source="/Resources/btnTakeYourPhoto.png" Visibility="Hidden" IsHitTestVisible="False"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>