src/KinectGreenScreen/com/transcendingdigital/ui/SectionPhotoOriginal.xaml

<UserControl x:Class="KinectGreenScreen.com.transcendingdigital.ui.SectionPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectGreenScreen.com.transcendingdigital.ui.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Canvas x:Name="masterParent" ClipToBounds="True">
        <Grid>
            <Canvas x:Name="camFlash" Background="White" Opacity="0"/>
        </Grid>

        <StackPanel x:Name="masterStack" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="leftSpacer" Grid.Column="0" Grid.Row="0">

                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border x:Name="contentBorder" BorderThickness="5" BorderBrush="#E62923">
                        <Grid x:Name="kiddieHolder">
                            <!-- <Image x:Name="UserPhoto" Width="620" Height="460" Margin="0,10,0,0" Visibility="Collapsed"/>-->
                            <!--<local:KFWIcon x:Name="kwfLogo" Width="328" Height="180" Margin="0,140" />-->
                        </Grid>
                    </Border>
                    <TextBlock Text="3" x:Name="countDown" FontSize="250" FontFamily="Helvetica Neue" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Foreground="White" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" Margin="30,0,0,0">
                    <StackPanel>
                        <TextBlock Text="TAKE PHOTO" Name="txtTakePhoto" HorizontalAlignment="Center" TextAlignment="Center" Opacity="1" FontSize="43" FontFamily="Helvetica Neue" Foreground="#E62923" />
                        <local:buttonTakePhoto x:Name="takePhoto" HorizontalAlignment="Center" Background="AliceBlue" Height="220"/>
                        <TextBlock Text="START COUNTDOWN" Width="254" HorizontalAlignment="Center" TextWrapping="Wrap" Name="txtStartCountdown" TextAlignment="Center" FontSize="43" FontFamily="Helvetica Neue" Opacity="1" Foreground="#E62923" />
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="leftSpacer2" Grid.Column="0" Grid.Row="0">

                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" x:Name="YNBabysitter1">
                        <Canvas x:Name="YNSpacer" Height="150"/>
                        <local:buttonNo x:Name="btnNo" Height="112" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  x:Name="YNBabysitter2">
                        <Canvas x:Name="YNSpacer2" Height="150"/>
                        <local:buttonYes x:Name="btnYes" Height="112" Margin="0,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Canvas>
</UserControl>
