src/KinectGreenScreen/com/transcendingdigital/ui/SectionAttract.xaml

<UserControl x:Class="KinectGreenScreen.com.transcendingdigital.ui.SectionAttract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectGreenScreen.com.transcendingdigital.ui.buttons" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid x:Name="noNamer" ClipToBounds="True">
        <Grid x:Name="mainHolder" ClipToBounds="True">
            
        </Grid>
        <Grid x:Name="jumpPhotoHolder" ClipToBounds="True" Opacity="1">
            <local:buttonTPPrompt x:Name="btnJumpPhoto" Height="70" IsHitTestVisible="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,40,40,40"/>
        </Grid>
        <Grid  x:Name="initialYNPrompt" Opacity="0">
            <Canvas Background="Black" Opacity=".5"/>
            <StackPanel Orientation="Vertical" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                <TextBlock x:Name="txtPrompt" Text="Would you like to take a photo?" TextWrapping="Wrap" FontSize="40" FontFamily="Helvetica Neue" TextAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:buttonNo x:Name="btnNo" Height="112" IsHitTestVisible="False"/>
                    <local:buttonYes x:Name="btnYes" Height="112" IsHitTestVisible="False" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
