src/KinectGreenScreen/com/transcendingdigital/ui/SectionPhoto.xaml

<UserControl x:Class="KinectGreenScreen.com.transcendingdigital.ui.SectionPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectGreenScreen.com.transcendingdigital.ui.buttons"
             xmlns:thumb="clr-namespace:KinectGreenScreen.com.transcendingdigital.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Canvas x:Name="masterParent" ClipToBounds="True">
        <Grid>
            <Canvas x:Name="camFlash" Background="White" Opacity="0"/>
        </Grid>
        <Viewbox x:Name="contentBorder" Width="800" Height="600" Stretch="Uniform">
        <Border x:Name="contentBorderKid" BorderThickness="5" BorderBrush="#E62923" Canvas.Top="50" Canvas.Left="100">
            <thumb:GreenScreenView x:Name="gsView" Width="640" Height="480" ClipToBounds="True"/>
        </Border>
        </Viewbox>
        <TextBlock Text="3" x:Name="countDown" FontSize="250" FontFamily="Helvetica Neue" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  Foreground="White" Canvas.Top="100" Canvas.Left="350"/>
        <StackPanel x:Name="takePhotoStack" Canvas.Top="100" Canvas.Left="800">
            <TextBlock Text="TAKE PHOTO" Name="txtTakePhoto" HorizontalAlignment="Center" TextAlignment="Center" Opacity="1" FontSize="43" FontFamily="Helvetica Neue" Foreground="#E62923" />
            <local:buttonTakePhoto x:Name="takePhoto" HorizontalAlignment="Center" Background="AliceBlue" Height="220"/>
            <TextBlock Text="START COUNTDOWN" Width="254" HorizontalAlignment="Center" TextWrapping="Wrap" Name="txtStartCountdown" TextAlignment="Center" FontSize="43" FontFamily="Helvetica Neue" Opacity="1" Foreground="#E62923" />
        </StackPanel>
        
        <StackPanel x:Name="stackBGs" Orientation="Horizontal" Canvas.Top="400" Canvas.Left="50">
            <!-- THESE ARE PLACEHOLDERS THEY ARE REPLACED AT RUNTIME WITH IMAGES FROM localFiles/backgroundImages -->
            <TextBlock VerticalAlignment="Center" Text="CHANGE&#10;BACKGROUND" Name="txtChangeBG" TextAlignment="Left" Opacity="1" FontSize="43" FontFamily="Helvetica Neue" Foreground="#E62923" />
            <Border BorderThickness="5" x:Name="bg1B" BorderBrush="#E62923" Margin="70,0,20,0">
                <thumb:WrappedBGThumb x:Name="bg1" Source="/Resources/BG1.png" Width="203" Height="152"/>
            </Border>
            <Border BorderThickness="5" x:Name="bg2B" BorderBrush="#E62923" Margin="20,0,20,0">
                <thumb:WrappedBGThumb x:Name="bg2" Source="/Resources/BG2.png" Width="203" Height="152"/>
            </Border>
            <Border BorderThickness="5" x:Name="bg3B" BorderBrush="#E62923" Margin="20,0,20,0">
                <thumb:WrappedBGThumb x:Name="bg3" Source="/Resources/BG3.png" Width="203" Height="152"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="btnStack" Orientation="Horizontal" Canvas.Top="500" Canvas.Left="500">
        <local:buttonNo x:Name="btnNo" Height="112" Margin="0,0,50,0"/>
        <local:buttonYes x:Name="btnYes" Height="112" Margin="50,0,0,0"/>
        </StackPanel>
    </Canvas>
</UserControl>
